# flutter_insider_with_appsflyer

./: CHANGELOG.md  LICENSE  README.md  github_release.sh  pubspec.yaml  release_version.sh  slack_notifier.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/useinsider/insider/flutter_insider/: Constants.java  FlutterInsiderPlugin.java  InsiderIDStreamHandler.java  MethodResultWrapper.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/useinsider/ecommerce/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/InsiderNotificationContent/: NotificationViewController.h  NotificationViewController.m
example/ios/InsiderNotificationService/: InsiderNotificationService.entitlements  NotificationService.h  NotificationService.m
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_insider.podspec
ios/Classes/: FlutterInsiderPlugin.h  FlutterInsiderPlugin.m  InsiderIDStreamHandler.h  InsiderIDStreamHandler.m
lib/: flutter_insider.dart
lib/enum/: ContentOptimizerDataType.dart  InsiderCallbackAction.dart  InsiderGender.dart
lib/src/: constants.dart  event.dart  identifiers.dart  product.dart  user.dart  utils.dart
test/: flutter_insider_test.dart
