group 'com.useinsider.insider.flutter_insider'
version '4.0.7+nh-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mobilesdk.useinsider.com/android" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    def gradleVersion = gradle.gradleVersion.tokenize('.')
    def major = gradleVersion[0].toInteger()

    if (major >= 8) {
        namespace "com.useinsider.insider.flutter_insider"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.work:work-runtime:2.9.1"

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'com.appsflyer:af-android-sdk:6.14.0'
    implementation 'com.useinsider:insider:15.2.2-nh'
    implementation 'com.useinsider:insiderhybrid:1.3.4'
}
